<!doctype html>
<html>
<head>
<style type="text/css">
 div{
 	box-sizing:border-box;
 	background: pink;
 	font-family: poppins;
 	font-size: 1.6rem;
 	padding: 20px;
 	margin: 20px;
 	font-weight: 400;
 	max-height: 50vh;
 	max-width: 100vw; 
 	overflow: auto;
 	border-radius: 5px;
 	text-transform: capitalize;
 }
   ::-webkit-scrollbar{
 	width: 10px;
 }
   ::-webkit-scrollbar-track{
 	background: #eee;
 	border-radius: 50px;
 	border: 1px solid #ccc;
 }
   ::-webkit-scrollbar-thumb{
 	background: red;
 	border-radius: 50px;
 	box-shadow: inset 0 0 3px rgba(0,0,0,0.8);
 }
   ::-webkit-scrollbar-corner{
 	background: red;
 }
  ::-webkit-scrollbar-thumb:hover{
 	background: blue;
 }

</style>
</head>
<body>
  <div>
       I have to exit these tensions and I have to get the best feeling of the day. wha I am going to do in this world for the master badluck of that world to discover the land of chwals and bad habits with lazy mind and laziness of that world of tence. what I have to do what actually. Please tell me in this mind and realize my reality of men. why i am so much lazy why I have to join lazy world of worst history. I am sad. I want to do that but what the thing stops me and forced me to do sins. Please what is the solution of this reality of zone, this zone of Comfort i.e Comfort Zone. I am so lazy even against fat and old men in this world which is unhealthy and tired but less lazy and fast than me.
  </div>
</body>
</html>