<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <style>
        h2,
        p {
            margin: 20px;
            font-family: poppins;
            line-height: 21px;
            font-weight: 400;
            background-color: #dc143c10;
            border: 1px solid #dc143c;
            padding: 10px;
            color: #dc143c;
        }

        body {
            margin: 0%;
            margin-top: 30px;
            padding: 0;
        }

        .menu-div {
            background: rgba(217, 249, 255, 0.9);
            box-sizing: border-box;
            border: 0px solid lightblue;
            position: fixed;
            top: 0px;
            left: 0;
            box-shadow: 1px 2px 20px #aaa;
            display: inline-block;
            transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }



        .menu-div nav {
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .menu-div nav ul {
            padding: 0 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
        }

        .menu-div nav ul a {
            text-decoration: none;
            font-size: 12px;
            font-weight: 900;
        }

        .menu-div nav ul li {
            color: #333;
            list-style: none;
            text-transform: uppercase;
            padding: 4px 2px;
            border-bottom: 2px solid transparent;
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
        }

        .menu-div nav ul li:hover {
            border-bottom: 2px solid #aaa;
        }

        .close-btn {
            background: none;
            transform: rotate(0deg);
            padding: 0 13px;
            border-radius: 100px;
            position: fixed;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: black;
            border: 0px solid #aaa;
            cursor: pointer;
            font-weight: 900;
            display: none;
            background: #eee;
        }

        .add-btn {
            color: red;
            transform: rotate(45deg);
            background: none;
            padding: 0 13px;
            border-radius: 100px;
            position: fixed;
            top: 20px;
            right: 30px;
            font-size: 30px;
            border: 0px solid #aaa;
            cursor: pointer;
            font-weight: 900;
            display: none;
        }

        

        @media screen and (max-width:500px) {
            .menu-div {
                height: 100vh;
                width: 100vw;
                display: block;
                top: -700px;
            }

            .menu-div.active {
                display: block;
                top: 0px;
            }

            .menu-div nav ul {
                padding: 0 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 100px auto;
            }

            .menu-div nav ul li {
                margin: 20px 0px;
            }

            .menu-div~.close-btn {
                display: block;

            }

            .menu-div.active~.close-btn {
                display: none;
            }
            .menu-div.active~.add-btn {
            display: block;
        }
        }
    </style>
    <div class="menu-div">
        <nav>
            <ul>
                <a href="https://www.scienceknowings.com/">
                    <li> Home</li>
                </a>
                <a href="https://www.scienceknowings.com/search/label/Questions">
                    <li>questions</li>
                </a>
                <a href="https://scienceknowings.blogspot.com/search/label/Computer%20Science">
                    <li>cs guide</li>
                </a>
                <a href="https://www.scienceknowings.com/p/contact-us.html">
                    <li>contact us</li>
                </a>
            </ul>
        </nav>

    </div>

    <div class="add-btn">
        +
    </div>
    <div class="close-btn">
        +
    </div>
    <div>
        <h2>Lorem ipsom</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>

        <h2>Lorem ipsom</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
    </div>





    <script>
        const closeBtn = document.querySelector('.close-btn');
        const openBtn = document.querySelector('.add-btn');
        const menu = document.querySelector('.menu-div');
        const body = document.body;

        //add class active and if active class -> body overflow hidden
        closeBtn.addEventListener('click', () => {
            menu.classList.add('active');
            if(menu.className.includes('active')){
                body.style.overflow = "hidden"
            }
        });


        //when resize the body should be scrollable on wider screen as menu have not full size!
        window.addEventListener('resize',()=>{
            if(body.clientWidth <= 500){
                body.style.overflow = "hidden";
                
            } else if(body.clientWidth >= 500){
                body.style.overflow = "auto"
            }
        });
        
        openBtn.addEventListener('click', () => {
            menu.classList.remove('active');
            if(menu.className.includes('active') == false){
                body.style.overflow = "auto"
            }
        });
    </script>
</body>

</html>