<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>
<body>
    <style>
        .open-btn{
            background: crimson;
            color: white;
            font-weight: 900;
            padding: 8px 25px;
            border-radius: 100px;
            border: none;
            outline: none;
            transition: 0.1s;
            transform: scale(1);
            cursor: pointer;
        }
        .open-btn:hover{
            transform: scale(1.1);
        }
        .popup-container{
            width: 80%;
            max-height: 0px;
            font-family: poppins;
            position: fixed;
            margin: 100px auto;
            background: #fff;
            padding: 0px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 0px 0px 100px 0px #666;
            visibility: hidden;
            top: 200px;
            right: 80px;
            transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
       }
        .popup-container.active{
            visibility: visible;
            top: 0px;
            max-height: 200px;

        }
        .popup-container .img{
            width: 100%;
            height: 100%;
        }
        .popup-container .img img{
            width: 100%;
            height: 220px;
            object-fit: cover;

        }
        .popup-container .popup-text{
            padding: 20px;
        }
        .close-btn{
            background: none;
            transform: rotate(45deg);
            display: inline-block;
            padding: 0 13px;
            border-radius: 100px;
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 30px;
            color: red;
            border: 0px solid #aaa;
            cursor: pointer;
            }
        .popup-container .close-btn:hover{
            transform: scale(1.2) rotate(45deg);
        }
           @media screen and (max-width:500px) {
               .popup-container{
                   flex-direction: column;
                   max-height: 0px;
                   right: 40px;
               }
               .popup-container.active{
            visibility: visible;
            top: 0px;
            max-height: 500px;
        }
               .popup-container .img img{
            width: 100%;
            height: 180px;
            object-fit: cover;

        }
        
           }
        div h2,p{
            font-weight: medium;
            font-variant-caps:small-caps;
            font-family: poppins;
            font:menu;
        }
    </style>

    <button class="open-btn">
        Open the Popup!
    </button>
    <div class="popup-container">
        <div class="img">
            <img src="images/img5.jpg" alt="" />
        </div>
        <div class="popup-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minima? Amet voluptates aliquid rerum labore reiciendis veritatis at temporibus provident!
        </div>
        <div class="close-btn">+</div>
    </div>


    <div>
        <h2>Lorem ipsom</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>

        <h2>Lorem ipsom</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita omnis corporis deleniti quod autem
            perferendis repudiandae dolore modi accusantium molestiae. Nam tempora optio dolorum explicabo doloremque
            distinctio officia adipisci similique!
        </p>
    </div>

    <script>
        const closeBtn = document.querySelector('.close-btn');
        const pop = document.querySelector('.popup-container');
        const openBtn = document.querySelector('.open-btn');

        openBtn.addEventListener('click', () => {
            pop.classList.add('active');
        } );

        closeBtn.addEventListener('click', () => {
            pop.classList.remove('active');
        } );
    </script>
</body>
</html>