<!DOCTYPE html>
<html>
<head>
   <title></title>
</head>
<body>
<style>
 .box{
  margin:50px auto;
  height:225px;
  width:280px;
  border:3px solid;
  background:#eee;
  border-radius:4px;
  text-align:center;
  padding:3px;
  color:#333;
 }
 .box .circle,.circle1,.circle2,.circle3,.circle4,.circle5,.circle6,.circle7,.circle8,.circle9,.circle10,.circle11,.circle12,.circle13,.circle14,.circle15,.circle16,.circle17,.circle18,.circle19{
  height:50px;
  width:50px;
  color:#333;
  float:left;
  border:0.1px solid #000;
  padding:0px;
  margin:2px;
  box-shadow:0px 0px 1px 1px;
  border-radius:100px;
  transition:00.2s;
  display:block;
  
 }
 .box:hover .circle{transition-delay:0.2s;opacity:0;}
 .box:hover .circle1{transition-delay:0.4s;opacity:0;}
 .box:hover .circle2{transition-delay:0.6s;opacity:0;}
 .box:hover .circle3{transition-delay:0.8s;opacity:0;}
 .box:hover .circle4{transition-delay:1s;opacity:0;}
 .box:hover .circle5{transition-delay:1.2s;opacity:0;}
 .box:hover .circle6{transition-delay:1.4s;opacity:0;}
 .box:hover .circle7{transition-delay:1.6s;opacity:0;}
 .box:hover .circle8{transition-delay:1.8s;opacity:0;}
 .box:hover .circle9{transition-delay:02s;opacity:0;}
 .box:hover .circle10{transition-delay:2.2s;opacity:0;}
 .box:hover .circle11{transition-delay:2.4s;opacity:0;}
 .box:hover .circle12{transition-delay:2.6s;opacity:0;}
 .box:hover .circle13{transition-delay:2.8s;opacity:0;}
 .box:hover .circle14{transition-delay:3s;opacity:0;}
 .box:hover .circle15{transition-delay:3.2s;opacity:0;}
 .box:hover .circle16{transition-delay:3.4s;opacity:0;}
 .box:hover .circle17{transition-delay:3.6s;opacity:0;}
 .box:hover .circle18{transition-delay:3.8s;opacity:0;}
 .box:hover .circle19{transition-delay:04s;opacity:0;}

 div.box:hover div{
  box-shadow:0px 0px 5px 2px #333;
  transition-delay:0;
  position:relative;
  top:100%;
 }

</style>
<div class="box" style="background:none;border:0;">
<div class="circle" style="height:20px;width:20px;"> </div>
<div class="circle1" style="height:20px;width:20px;"> </div>
<div class="circle2" style="height:20px;width:20px;"> </div>
<div class="circle3" style="height:20px;width:20px;"> </div>
<div class="circle4" style="height:20px;width:20px;"> </div>
<div class="circle5" style="height:20px;width:20px;"> </div>
<div class="circle6" style="height:20px;width:20px;"> </div>
<div class="circle7" style="height:20px;width:20px;"> </div>
<div class="circle8" style="height:20px;width:20px;"> </div>
<div class="circle9" style="height:20px;width:20px;"> </div>
<div class="circle10" style="height:20px;width:20px;"> </div>
</div>


<div class="box">
<div class="circle"> </div>
<div class="circle1"> </div>
<div class="circle2"> </div>
<div class="circle3"> </div>
<div class="circle4"> </div>
<div class="circle5"> </div>
<div class="circle6"> </div>
<div class="circle7"> </div>
<div class="circle8"> </div>
<div class="circle9"> </div>
<div class="circle10"> </div>
<div class="circle11"> </div>
<div class="circle12"> </div>
<div class="circle13"> </div>
<div class="circle14"> </div>
<div class="circle15"> </div>
<div class="circle16"> </div>
<div class="circle17"> </div>
<div class="circle18"> </div>
<div class="circle19"> </div>
</div>

<div class="box">
<div class="circle">c</div>
<div class="circle1">c</div>
<div class="circle2">c</div>
<div class="circle3">c</div>
<div class="circle4">c</div>
<div class="circle5">c</div>
<div class="circle6">c</div>
<div class="circle7">c</div>
<div class="circle8">c</div>
<div class="circle9">c</div>
<div class="circle10">c</div>
<div class="circle11">c</div>
<div class="circle12">c</div>
<div class="circle13">c</div>
<div class="circle14">c</div>
<div class="circle15">c</div>
<div class="circle16">c</div>
<div class="circle17">c</div>
<div class="circle18">c</div>
<div class="circle19">c</div>
</div>

<div class="box">
<div class="circle">c</div>
<div class="circle1">c</div>
<div class="circle2">c</div>
<div class="circle3">c</div>
<div class="circle4">c</div>
<div class="circle5">c</div>
<div class="circle6">c</div>
<div class="circle7">c</div>
<div class="circle8">c</div>
<div class="circle9">c</div>
<div class="circle10">c</div>
<div class="circle11">c</div>
<div class="circle12">c</div>
<div class="circle13">c</div>
<div class="circle14">c</div>
<div class="circle15">c</div>
<div class="circle16">c</div>
<div class="circle17">c</div>
<div class="circle18">c</div>
<div class="circle19">c</div>
</div>
</body>
</html>