<!DOCTYPE html>
<html>
<head>
   <title>trnsform style</title>
</head>
<body>
<style>
body{
  /*background:rgba(0,444,0,0.10);*/
  background:#eee;
}
.box{
  text-align:center;
  font-size:30px;
  line-height:200px;
  color:#fff;
  height:calc(200px);
  box-shadow:-0.1px -0.1px 1px 0px rgba(0,0,0,0.8),1px 1px 1px 0px rgba(0,0,0,0.3),1px 1px 2px 2px rgba(0,0,0,0.3);
  background:#fff000;
  /* background:radial-gradient(150px,red,transparent,red); */
  transition:all 0.3s;
  text-shadow:     2px 1px 0px #666,
                   3px 1px 0px lightgrey,
                   0px 0px 10px white;
  font-weight:900;
  overflow:hidden;
  animation:animation 0.5s ease-in both alternate;
}
.box span font{
  opacity:0;
  font-size:50px;
  animation:animation1 1s 1s ease-in both alternate;
}
.box:hover span{
  opacity:1;
  transform:rotate(360deg);
  font-size:55px;
}
@keyframes animation{
  0%{opacity:0;}
  100%{opacity:1;/*background:radial-gradient(0px,red,transparent,red);*/
  height:200px;
  font-size:55px;
 /* background:radial-gradient(220px,red,transparent,red);*/
  }
}
@keyframes animation1{
  0%{opacity:0;position:relative;top:0px;}
  100%{opacity:1;
  height:200px;top:0px;
  font-size:55px;
  transform:rotate(360deg);
  transition:all 1s;
  }
}
.box:hover{
 /* background:radial-gradient(220px,red,transparent,red);*/
  height:200px;
  font-size:55px;
  opacity:1;
}
</style>
<div class="box">
<span>
<font>
M Afzal
</font>
</span>
</div>
</body>
</html>