<!DOCTYPE html>
<html>
<head>
   <title>Button</title>
</head>
<body>
<style>
body{
  background:lightgray;
}
div{
  border:.0px solid black;
  display:flex;
  flex:1;
  justify-content:center;
  align-items:center;
  line-height:100px;
  font-size:50px;
  margin:0px auto;
  width:80%;height:100px;
  color:gold;
  font-weight:900;
 /* text-shadow:2px 2px 0px yellow;*/
  padding:10px;margin-top:100px;
  background:blue;border-radius:20px;
  transform:scale(1);
  box-shadow:inset -8px -8px 40px black,0px 0px 12px gray,inset 8px 8px 60px black;
  transition:all 1s;
  animation:text 1s alternate infinite;
}
@keyframes text{
 0%{ text-shadow:3px 3px 0px black; box-shadow: inset 0px 0px 13px black,0px 0px 70px blue;
  }
 50%{  text-shadow:2px 2px 0px black;}
 100%{ text-shadow:2px 2px 10px black;
  }
}
/*div:hover{
  box-shadow: inset 0px 0px 30px black,0px 0px 0px black;
  background:blue;
  text-shadow:2px 2px 0px black;
}*/
</style>
<div>M Afzal</div>

<br>
<br>
<hr>

<div>Ali Haider</div>

<br>
<br>
<hr>

<div>A Rakha</div>

<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<div>Ch Akbar</div>

<br>
<br>
<hr>
</body>
</html>