<!DOCTYPE html>
<html>
<head>
   <title></title>
</head>
<body>
<style>
body{
  background:#000fff;
}
.btn{
  background:#eee;
  color:green;
  border:9px solid green;
  height:50px;
  width:200px;
  margin:50px auto;
  text-align:center;
  line-height:50px;
  font-weight:300;
  transition:0.1s;
  /*box-shadow:1px 0 0 0 white,2px 0 0 0 green,3px 0 0 0 white,4px 0 0 0 green,5px 0 0 0 white,6px 0 0 0 green;*/
}
.btn:hover{
  box-shadow:1px 1px 0  white,
  2px 2px 0 green,3px 3px 0  white,
  4px 4px 0 green,5px 5px 0  white,
  6px 6px 0  green,7px 7px 0  white,
  8px 8px 0  green,
  9px 9px 0  white,10px 10px 0  green,
  11px 11px 10px green;
}
.txt{
  text-shadow:1px 1px 0  white,
  2px 2px 0 green,3px 3px 0  white,
  4px 4px 0 green,5px 5px 0  white,
  6px 6px 6px  green;
  font-size:70px;
  color:green;
  font-weight:900;
  text-align:center;
  letter-spacing:5px;
  transform:perspective(700px) rotateX(50deg) rotateY(8deg);
  border:0px solid;
  box-shadow:1px 015px 25px black;
}

</style>
<div class="btn">
Fizan Haider
</div>

<div class="txt">M.Afzal</div>
</body>
</html>