<!DOCTYPE html>
<html>
<head>
   <title>circle</title>
</head>
<body>
<style>
body{
  background:#123456;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100px;
  
}
.loader{
  position:relative;
  top:100px;left:-150px;
  transform-style:preserve-3d;
  transform:prespective(500px) rotateX(50deg);
}
.loader span{
  color:black;
  position:absolute;
  display:block;
  border:5px solid;
  box-sizing:border-box;
  width:200px;
  height:200px;
  border-radius:50%;
  transform:scale(1);
  box-shadow:0px 5px 1px #eee,
       inset 0px 5px 1px #eee;
  animation:animate 2s ease-in-out infinite;
}
@keyframes animate{
0%{
  top:100px;
}
50%{
  top:-100px;
}
100%{
  top:100px;
}
}
.loader span:nth-child(1){
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  animation-delay:0.8s;
}
.loader span:nth-child(2){
  top:10px;
  left:10px;
  right:10px;
  bottom:10px;
  animation-delay:0.7s;
}
.loader span:nth-child(3){
  top:20px;
  left:20px;
  right:20px;
  bottom:20px;
  animation-delay:0.6s;
}
.loader span:nth-child(4){
  top:30px;
  left:30px;
  right:30px;
  bottom:30px;
  animation-delay:0.5s;
}
.loader span:nth-child(5){
  top:40px;
  left:40px;
  right:40px;
  bottom:40px;
  animation-delay:0.4s;
}
.loader span:nth-child(6){
  top:50px;
  left:50px;
  right:50px;
  bottom:50px;
  animation-delay:0.3s;
}
.loader span:nth-child(7){
  top:60px;
  left:60px;
  right:60px;
  bottom:60px;
  animation-delay:0.2s;
}
.loader span:nth-child(8){
  top:70px;
  left:70px;
  right:70px;
  bottom:70px;
  animation-delay:0.1s;
}
</style>
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</body>
</html>