<!DOCTYPE html>
<html>
<head>
   <title>flex Boxes:Afzal Bhai</title>
</head>
<body>
<style>
body{
  background:#ff5505;
  line-height:50px;
  text-align:center;
  color:black;
}
div{
 /* padding:30px;
  margin:10px;*/
}
.ftr{
 /*padding:2px;*/
  display:flex;
  flex-grow:1;
  
  justify-content:space-around;
  Align-items:center;
  height:300px;
  transition:.2s .3s;
  background:#dd3311;
  border:1px solid black;
  opacity:01;
  box-shadow:1px 2px 0px rgba(0,0,0,0.8);
  
}
.ftr:hover{
  opacity:background 0.2;
  border:1px solid black;
  box-shadow:inset 0px 0px 0px #000,inset 0px 0px 50px black,inset 0px 0px 80px black;
  transform:translateY(57px);
}
div.red{transition:.3s .3s;
  border:1px solid black;
  background:#fffdee;
  
  height:16%;flex-grow:0;
  width:30%;
  align-self:;
  animation:btn 1s alternate infinite;
}
@keyframes btn{
 1%{
  padding:3px;
  opacity:1;
}
}
div.blue{transition:.3s .3s;
  border:1px solid black;
  background:#dff601;
  height:16%;
  width:30%;
  animation:btn 1s alternate infinite;

}
div.pink{transition:.3s .3s;
  border:1px solid black;
  background:#eee000;
  height:16%;
  width:30%;
  animation:btn 1s alternate infinite;

}

div:hover .red{opacity:1;border:0.1px solid;border-radius:10px;box-shadow:0px 0px 1px #fffded,0px 0px 40px #fffded,0px 0px 80px #fffded;}
div:hover .blue{opacity:1;border:0.1px solid;border-radius:10px;box-shadow:0px 0px 1px #dff601,0px 0px 40px #dff601,0px 0px 80px #dff601;}
div:hover .pink{opacity:1;border:0.1px solid;border-radius:10px;box-shadow:0px 0px 1px #eee000,0px 0px 40px #eee000,0px 0px 80px #eee000;}

</style>


<div class="ftr">
<div class="red">red</div>
<div class="blue">blue</div>
<div class="pink">pink</div>
<!--<div class="red">red</div>
<!--<div class="blue">blue</div>
<div class="pink">pink</div>
<div class="red">red</div>
<div class="blue">blue</div>
<div class="pink">pink</div>
</div>-->


</body>
</html>