<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
       body{
         margin:10px;
        
        
      }
      .div1 {
         margin: 0 auto; /* same as margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; */
         width: 270px;
         height: 300px;
         transition:1s;
         background: #360086;
         color:white;
         padding:10px;
      }
      .div2 {
         margin: 0 auto; /* same as margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; */
         max-width: 600px;
         height: 300px;
         background: green;
         color:white;
         padding:10px;
      }
      .div1:hover{
         transform:perspective(500px) rotateX(20deg) scale(1.01);

}
   </style>
</head>
<body>
   <div class="div1"> Hello World! <hr><br><br> I love Codeliber! <hr> </div>
   <div class="div2"> Hello World! <hr><br><br> I love Codeliber! <hr> </div>
</body>
</html>