<html>
<head><title>Html Sample</title>
</head>
<style>
*{font-weight:900;}
.Head{
    text-align:center;
    top:0px;
    position:fixed;
    background:black;
    width:100%;
    font-size:17px;
    height:80px;
    padding:10px;
    color:white;
    text-decoration:none;
    z-index:1;
    margin:0px;
    border-bottom:5px solid white;
    text-shadow:0px 0px 0px #eee;
    font-family:;
    transition:all .5s;
    opacity:background-color 0.7;
    font-weight:900;
}
.Head:hover{opacity:0.8;
    transform:rotate(0deg);}
.menu{
   color:white;
   width:100%;
   left:0px;
   display:block;
   position:relative;
   text-align:center;
   height:300px;
   font-family:arial;
   background:linear-gradient(10deg,red 45%,chocolate 40%);
   font-weight:900;
}

ul li{
    
    position:relative;
    height:auto;
    float:left;
    padding:5px;
    display:block;margin:5px;
    width:auto;font-size:20px;
    list-style-type:none;
    border:1px solid;
    border-radius:10px;
    font-weight:900;
}
li:hover{border:1px solid;
    color:red;background:#eff;}
.welcome:hover{
    text-shadow:0px 0px 3px black;
    transform:rotateY(720deg);
    font-size:70px;font-weight:900;}
.cards{
    background:#eee;
    display:block;
    position:relative;
    border-radius:0px;
    height:60%;width:90%;
    box-shadow:0px 1px 5px 0px black;
    margin:10px auto;padding:0px;
    background-position:fixed;
    margin-top:30px;transition:2s;
    color:red;font-size:0em;
    text-align:center;
    line-height:200px;

}.cards:hover{
    background:red;color:white;
    display:block;font-size:2.2em;
    padding:0px;
    transition:all 2s;
    position:relative;transform:rotate(0deg);
    border-radius:200px;
    height:290px;width:290px;
    text-shadow:0px 0px 4px blue;
    box-shadow:0px 0px 15px 0px black;
    margin:10px auto;
    font-weight:900;
    margin-top:30px;opacity:1;
    overflow:hidden;

}

.cardsdis{
    display:block;
    position:absolute;
    height:20%;width:100%;
    background:chocolate;
    margin:0px auto;
    font-family:serif;
    margin-top:30px;
    bottom:10px;color:white;
    border-radius:0px;
    text-align:center;
    font-size:10px;transition:.6s;
    line-height:50px;}
.cardsdis:hover{font-size:15px;overflow:hidden;}

.footer{text-align:center;
    background:black;color:white;
    border-radius:0%;
    font-size:15px;
    height:21%;width:100%;
    font-family:arial;
    }
.next{
    background:none;
    display:block;
    color:#fff;margin:20px;
    width:80px;
    position:relative;
    height:40px;
    float:right;
    right:0px;
    border-radius:3px;
    line-height:40px;
    text-align:center;
    border:1px solid red;
}
.previous{
    background:none;
    display:block;
    color:#fff;margin:20px;
    width:80px;
    position:relative;
    height:40px;
    float:left;
    border-radius:3px;
    right:0px;
    line-height:40px;
    text-align:center;
    border:1px solid red;
}
.next:hover
{
   background:white;
   color:red;} 

.previous:hover {
   background:white;
   color:red;}

</style>

<body style="background:
linear-gradient(18deg,red,chocolate);padding:0px;margin:0px;">
 <br><br><br />
<div class="Head"><font size="7">M Afzal</font><br>This is ali's Family.My 1st Web Demo.</div>

<div style=""><div class="menu">
 <br><br><br />
<ul>
<li>
🏣 Home
</li>

<li> 📞 Call Now
</li>
<ul><br><br><br><br><br><br>
<p class="welcome" style="font-size:23px;transition:1s;"><b>Welcome Here<b></p>
</div>
<div style="border-bottom:3px solid white;
position:relative;top:1px;"></div>
<br><br><br>
<div style="font-size:25px;left:0px;
background:white;color:red;width:160px;
border:4px solid red;
position:relative;top:10px;box-shadow:0 0 0px white;">
<b>Family Cards</b></div>
<div style="justify-content:center;
width:97%;color:red;border-bottom:1px solid white;
position:relative;top:10px;"></div>


</body><br /><br />
<br><br><br />
</div>
<div class="cards">BABA Sheee
<div class="cardsdis">Click on Me
</div>
</div>
<br>
<div class="cards">Abdul Shakoor 
<div class="cardsdis">Click on Me
</div>
</div>
<div class="cards">Shareefa Bibi
<div class="cardsdis">Click on Me
</div>
</div>
<br>
<div class="cards">M.Afzal
<div class="cardsdis">Click on Me
</div>
</div>
<div class="cards">Fozia Bibi
<div class="cardsdis">Click on Me
</div>
</div>
<br>
<div class="cards">Ali Haider
<div class="cardsdis">Click on Me
</div>
</div>
<div class="cards">Ayesha Bibi
<div class="cardsdis">Click on Me
</div>
</div>
<br>
<div class="cards">Hania Bano
<div class="cardsdis">Click on Me
</div>
</div>
<div class="cards">Abdul Rehman
<div class="cardsdis">Click on Me
</div>
</div>
<br>
<div class="cards">Salman Iqbal
<div class="cardsdis">Click on Me
</div>
</div>
<div class="cards">Sanwal ijaz
<div class="cardsdis">Click on Me
</div>
</div>
<br>
<div class="cards">D
<div class="cardsdis">Click on Me
</div>
</div>
<div class="cards">E
<div class="cardsdis">Click on Me
</div>
</div>
<br>
<div class="cards">F
<div class="cardsdis">Click on Me
</div>
</div>
<div class="cards">G
<div class="cardsdis">Click on Me
</div>
</div>
<br>
<div class="cards">H
<div class="cardsdis">Click on Me
</div>
</div>
<div class="previous">previous</div>
<div class="next">Next</div>
 <br><br><br /><br><br><br />

<footer class="footer">
<font style="font-size:47px;font-family:arial;font-weight:900;">Footer</font>
<br>
M Afzal - All right are reserved ®2020</footer>
</html>