<!DOCTYPE html>
<html>
<head>
   <title>Div Type Hi</title>
</head>
<body>
<script>

</script>
<style>
.w{
  width:100px;
  height:100px;
  margin:auto;
  transform:scale(2.5);
  background:black;
  transition:all .5s;
}
.box:hover .w{
 /*transform:scale(1.4) rotate(360000deg) skew(0deg);*/
  border-radius:50%;
  /*transform:scale(2.3);*/
  box-shadow:0px 0px 10px white,0px 0px 40px white,0px 0px 80px white;
  background:linear-gradient(150deg,gray 1%,white 100%);
}

.box{
  display:flex;
  border:4px dotted white;
  outline:6px solid black;
  height:400px;
  background:red;
  position:relative;
  
}

</style>
<div class="box" id="box0"> 


<div class="w" id="w0"></div>



</div>
</body>
</html>