<!DOCTYPE html>
<html>
<head>
   <title>new Button</title>
</head>
<body>
<style>
div{background:black;padding-top:100px;margin:20px;height:200px;display:block;}
body{
background:black;
}
.btn{
  color:white;
  text-shadow:0px 2px 2px black;
  transform:scale(2);
  /*background:#aa3000;*/padding:10px;
  display:flex;left:15%;
  justify-content:center;
  align-items:center;
  margin:30px;
  position:relative;width:100px;
  justify-content:center;
  border:0px solid #eee;
  border-radius:3px;
  overflow:hidden;
  transition:.2s 1.0s;
  font-family:poppins,;
  font-size:12px;
}
.btn:hover{
  background:red;
  box-shadow:0 0 10px red,0 0 40px red,0 0 80px red;
}
a span{
  display:block;
  position:absolute;
 
}
a span:nth-child(1){
  top:0px;
  left:-100%;
  height:2px;
  width:100%;
  background:linear-gradient(90deg,transparent,gold);
}
a:hover span:nth-child(1){
  left:100%;
  transition:1s .1s;
}
a span:nth-child(2){
  bottom:0px;
  right:-100%;
  height:2px;
  width:100%;
  background:linear-gradient(270deg,transparent,gold);
}
a:hover span:nth-child(2){
  right:100%;
  transition:1s 0.5s;
}
a span:nth-child(3){
  left:0px;
  bottom:-100%;
  height:100%;
  width:2px;
  background:linear-gradient(180deg,transparent,gold);
}
a:hover span:nth-child(3){
  bottom:100%;
  transition:1s 0.7s;
}
a span:nth-child(4){
  right:0px;
  top:-100%;
  height:100%;
  width:2px;
  background:linear-gradient(180deg,transparent,gold);
}
a:hover span:nth-child(4){
  top:100%;
  transition:1s 0.3s;
}
</style>
<div>
<a class="btn">
<span></span>
<span></span>
<span></span>
<span></span>
Hover Me
</a>
</div>
</body>
</html>