<!DOCTYPE html>
<html>
<head>
   <title>afzal Hn Me</title>
</head>
<style>

body.container{
    color:black;
    background:gold;
    height:300px;
    width:100%;
    margin:0px;
    padding:0px;
    font-family:poppins;
}
.Header{
   background:#eee;
   height:80px;position:fixed;
   margin:0px 0px;
   padding:1px;font-size:50px;
   text-align:center;
   width:100%;
   line-height:75px;
   font-family:poppins;
   color:black;border:1px solid black;
   transition:1s ease-in-out;
   border-radius:0px;
   font-weight:900;
   -webkit-text-stroke:1px yellow;
   box-shadow:0px 0px 8px 0.3px black;
   text-shadow: 0 0 15px green;
}
.box{
   background:white;
   height:300px;
   margin:50px auto;
   padding-top:90px;
   width:90%;
   transition:all 1s;
   box-shadow:0px 0px 18px 0px black;
   overflow:hidden;
}
.box:hover{
   display:block;
/*transform:rotate(36000deg);*/
}
.child{ 
  /* background:red;*/
   height:180px;
   margin:10px auto;
   padding:0px;overflow:auto;
   text-align:center;
   width:44%;
   line-height:500%;
   font-family:poppins;
   color:white;
   display:block;
   position:relative;
   overflow:hidden;
   top:-550px;
   transition:1s ease-in-out;
  /*text-shadow:0px 0px 10px black;*/
   
}
.box:hover .child{
  top:10px;overflow:auto;
  background:gold;
  transform:scale(2);
  font-size:30px;display:block;
  text-shadow:0px 0px 2px black;
  box-shadow:0px 0px 11px 1px black;
}
.child:active{
 /*transform:skew(400deg);*/
}
.rcircle{
   background:green;
   height:190px;
   margin:0px auto;
   padding:0px;font-size:40px;
   text-align:center;
   width:200px;position:relative;
   line-height:75px;
   font-family:poppins;
   color:white;
   border:3px solid white;
   transition:13s ease-in-out;
   border-radius:600px;
   font-weight:100;
   z-index:1;
}
.rcircle:hover{
   /*tranform:scale(2);*/
   transform:rotate(36000deg) scale(1.2);
   font-weight:900;
}
</style>
<body class="container">
<div class="Header">Ali Sb Gee</div>
<br /><br /><br /><br /><br /><br />
<div class="rcircle">0</div>
<div class="box"><div class="child">M Afzal<br>M Afzal<br>M Afzal<br>M Afzal<br>M Afzal<br>M Afzal<br>M Afzal<br>M Afzal<br>M Afzal<br>M Afzal<br>M Afzal<br>M Afzal<br></div></div>
<br><br>
<div class="box"><div class="child">Fozia</div></div>
<br><br>
<div class="box"><div class="child">M Ali</div></div>
<br><br>
<div class="box"><div class="child">M Afzal</div></div>
<br><br>
<hr value="afzal" 
style="height:10px;
color: white;
    background:#ff0000;
    border:11px solid #ff0000;">
</body>
</html>