<!DOCTYPE html>
<html>
<head>
   <title>pagination</title>
</head>
<body>
<style>
   *{
      padding: 0;
      margin: 0;
      box-sizing:border-box;
   }
.pag{
   display:flex;
   justify-content: center;
   align-items: center;
   position: relative;
   top: 400px;
   background-color: rgb(201, 201, 201);
}
.pag a{
     display:inline-block;
     position:relative;
     background:none;
     padding: 8px 14px;
     border:3px solid transparent;
     text-align:center;
     
}
.pag .active{
   background:black;
   color: #fff;
}
.pag a:hover:not(.active){
    background:#eee;
    color:black;
    border-radius:50px;
    border:3px solid;
    box-sizing: border-box;
}

</style>

<div class="pag">
   <div class="pag1">
   <a>«</a>
   <a class="active">1</a>
   <a>2</a>
   <a>3</a>
   <span>.</span>
   <span>.</span>
   <a>»</a>
  </div>
</div>
</body>
</html>