<!DOCTYPE html>
<html>
<head>
   <title>Marquee By Afzal</title>
</head>
<body>
<style>
body{
  font-family:poppins;
  background:#3908;
  color:#000;
  /*text-shadow:2px 1px 0px white;*/
  
}
.rrr{
  margin:30px 5px;
  color:#000;
  border:1px solid;
  background:#294;
  height:150px;
  text-align:center;
  line-height:150px;
  font-size:40px;
  box-shadow:0.2px 2px 1px black;
  position:abosute;
}
.rrr:hover{
  box-shadow:0.8px 3px 10px 100px white;
  z-index:1;
}
.rrr span{
  text-shadow:5px 55px 6px rgba(0,0,0,0.2),0.4px 2px 1px black;
  position:relative;
  padding:0px;
  font-weight:500;
  font-family:poppins;
  font-size:50px;
  animation:anima 0.9s ease-in-out infinite alternate;
}
@keyframes anima{
  100%{top:-40px;}
}
.rrr span:nth-child(1){
  color:red;
  top:30px;
  animation-delay:.2s;
}
.rrr span:nth-child(2){
  color:gold;
  top:30px;
  animation-delay:.5s;
}
.rrr span:nth-child(3){
  color:blue;
  top:30px;
  animation-delay:.8s;
}
.rrr span:nth-child(4){
  color:lightgreen;
  top:30px;
  animation-delay:1s;
}
.rrr span:nth-child(5){
  color:#11eee1;
  top:30px;
  animation-delay:1.2s;
}
</style>
<marquee><h1>Marquee By Afzal</h1></marquee>
<div class="rrr"> 
<marque>
<span>A</span>
<span>L</span>
<span>I</span>
</marquee>
</div>
<div class="rrr"> 
<marquee>
<span>A</span>
<span>F</span>
<span>Z</span>
<span>A</span>
<span>L</span>

</marquee>
</div>

<div class="rrr"> 
<marquee>
<span>S</span>
<span>U</span>
<span>B</span>
<span>H</span>
<span>A</span>
<span>N</span>
</marquee>
</div>

<div class="" style="padding:50px 0px;font-size:125px;background:#333;height:200px;line-height:0px;padding-bottom:100px;padding-top:0px;">

<marquee onmouseover="stop()" onmouseout="start()">
<h1 style="
  font-family:roboto condensed;
  font-weight:900;
  text-decoration:none;
  color:#333;
  text-shadow:-0.31px -0.31px 1px white,3px 3px 1px white,1px 1px 1px white ;
">

M . Afzal
</h1>
</Marquee>

</div>
<br><br>
<div class="" style="padding:50px 0px;font-size:100px;background:#333;height:200px;line-height:10px;padding-bottom:100px;padding-top:0px;border-radius:300px;overflow:hidden;">

<marquee onmouseover="stop()" onmouseout="start()">
<h1 style="
  font-family:roboto condensed;
  font-weight:900;
  text-decoration:none;
  color:#333;
  
  text-shadow:-0.31px -0.31px 1px white,3px 3px 1px white,1px 1px 1px white ;
">

SUBHAN ASHRAF
</h1>
</Marquee>

</div>

</body>
</html>