<!DOCTYPE html>
<html>
<head>
   <title>Form By Afzal</title>
</head>
<body>
<style>

body{
  background:#333200;
}
body .container{
  width:280px;
  margin:30px auto;
  border:0px solid white;
  padding:10px;
  box-shadow:0px 0px 10px white;
}
div.circle{
  color:white;
  font-size:33px;
  font-weight:200;
  border-radius:100px;
  border:.1px solid white;
  height:160px;
  line-height:10px;
  width:160px;
  padding:0px;
  position:relative;
  top:40px;
  background:none;
  left:0px;
  text-align:center;
  box-shadow:0 0 20px gray;
  opacity:1;
  margin:0px auto;
}
div.circle span{  
  font-weight:700;
  font-size:40px; 
}
div.name{
  border-bottom:4px solid white;
  top:100px;
  height:auto;
  position:relative;
  justify-content:center;
  font-weight:300;
  display:flex;
  transition:all .2s;
}
div.name input:focus{
  outline:0px;
  border:0.1px solid chocolate;
  box-shadow:2px 2px 0px 2px chocolate;
}
div.name:before{
  content:"Name";
  height:20px;
  width:63px;
  color:none;
  background:#fff;
  border:1px solid;
}
input{
  background:none;
  height:10px;width:100%;
  position:relative;
  display:block;
  top:0px;padding:23px;
  border:0px solid chocolate;
  color:white;
  font-size:20px;
  font-weight:300;
  /*border-bottom:0px solid black;*/
}
div:hover input{
/* border:0px solid black;
 background:none;*/
}
</style>

<div class="container">


 <div class="circle">
 <br /><br /><br /><br /> <span>👤</span>

<br /><br />


  <p><span>M </span>Afzal</p>
 </div>


<div class="name">
<br><br>
<!--<p>Your Name : </p>-->
<br>
<input type="text" length="10" placeholder="First Name : ">



</div>
<br>
<br>
<br>

<div class="name">


<input type="text" length="10" placeholder="Last Name : ">



</div>

<br>
<br><br><br>
<br>
<br><br><br>
<br>
<br><br><br>


<div class="circle">
<br /><br /><br /><span>💞</span>


  <p><span>Thank<br /><br /><br /></span>you!</p>
 </div>

<br>
<br>
<br><br>
<br>

</div>

<br>
<br><br><br>
<br>
<br>

<br><br><br>

</body>
</html>