<!DOCTYPE html>
<html>
<head>
   <title>Arrow Tooltip design with Animation</title>
</head>
<body>
<style>
body{
  box-sizing:border-box;
  background:#555099;
 /*margin:0px;
  padding:0px;*/
}
.container{
  top:50px;
  border:1px solid #fff;
  background:#333;
  text-shadow:1px 1px 0px #111;
  height:200px;
  color:#fff;
  display:block;
  position:relative;
  text-align:center;
  padding:10px;
  animation:animate 1s 0s infinite alternate;
 /*animation-delay:.5s;*/
  animation-fill-mode:both;
  transition:1s;
}
/*.container:last-child{
  animation:animate 3s;
  animation-delay:1.5s;
  opacity:0;
  animation-fill-mode:both;
}
*/


@keyframes animate{
100%{
  top:200px;
  opacity:0.6;
  background:#10ee;
}
70%{
  background:#500;
}
  /*to{
  top:50px;
  opacity:1;
}
  from{
  top:200px;
  opacity:0;
}*/

}
@keyframes ani{
100%{
  /*opacity:0.6;*/
  background:#10ee;
}
70%{
  background:#500;
}

}
.container:before{
  content:" ";
  border:0px solid #fff;
  z-index:1;
  border-bottom:1px solid #fff;
  border-right:1px solid #fff;
  background:#333;
  width:30px;
  height:30px;
  display:block;
  position:absolute;
  bottom:0px;
  left:50%;
  transform:translateX(-50%) translateY(16px) rotate(45deg) scale(1);
  animation:ani 1s 0s infinite alternate;
 
}
.container:after{
  content:"";
  border-radius:50%;
  background:#333;
  width:100%;
  height:15px;
  display:block;
  position:absolute;
  bottom:0px;
  left:50%;
  filter:blur(0px);
  transform:translateX(-50%) translateY(38px) ;

}
</style>
<div class="bod">
<div class="container">
<h2>Box with Arrow</h2>
<p>This is box with arrow which shows tooltip structure.I want to make a tooltip design and i am working on this.I am going to to show you also a shadow at bottom and also a animation.</p>
</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>


<!--div class="container">
<h2>Box with Arrow</h2>
<p>This is box with arrow which shows tooltip structure.I want to make a tooltip design and i am working on this.I am going to to show you also a shadow at bottom and also a animation.</p>
</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<div class="container">
<h2>Box with Arrow</h2>
<p>This is box with arrow which shows tooltip structure.I want to make a tooltip design and i am working on this.I am going to to show you also a shadow at bottom and also a animation.</p>
</div>

</div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br-->


</body>
</html>