<!DOCTYPE html>
<html>
<head>
   <title>Image Tags</title>
</head>
<body>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  border:0px solid;
 }
body{
  background:#ddd;
  font-family:'Montserrat-Regular',serif;
  font-weight:300;
  padding:10px;
 }
.wrapper{
  position:relative;
  background:#fff;
  overflow:hidden;
  border-radius:20px;
  margin:20px 20px 100px 0px;
  box-shadow:1px 2px 10px 1px rgba(0,0,0,0.2);
  width:46%;
  float:left;
  transition:.2s;
 }
.wrapper:hover{
  box-shadow:1px 2px 60px 2px rgba(0,0,0,0.3);
 }
.wrapper-img{
  position:aboslute;
  width:100%;
  height:250px;
  transition:0.3s ease-in-out;
 }
.wrapper:hover .wrapper-img{
  transform:scale(1.1);
}
.tags{
  position:absolute;
  top:0;
  left:-300px;
  padding:5px;
  background:blue;
  border-radius:0px 10px 10px 0px;
  color:#fff;
  z-index:1;
  transition:0.2s ease-in-out;
 }
.wrapper:hover .tags{
  top:20px;
  left:0;
 }
.wrapper-content{
  padding:20px;
  position:relative;
  left:0;
  bottom:0;
 }
.wrapper-content h2{
  border-bottom:2px solid;
 }
.wrapper-content .rmore{
  text-align:right;
  border:0px solid;
  background:#eee;
  border-radius:100px;
  padding:8px 20px;
  text-transform:uppercase;
 }
.rmore:hover{
  background:blue;
  color:#fff;
 }
.image{
  position:relative;
  overflow:hidden;
  margin:0;
  padding:0;
 }
.overlay-disc{
  position:absolute;
  bottom:-500px;
  left:0;
  background:linear-gradient(180deg,transparent,blue);
  color:#fff;
  width:100%;
  height:150px;
  padding:4px;
  transition:0.2s ease-in-out
 }
.wrapper:hover .overlay-disc{
  bottom:0px;
 }
.overlay-disc p{
  padding:15px;
  padding-bottom:0px;
  display:block;
  position:relative;
  top:80px;
 }
.profile{
  display:block;
  margin-top:20px;
 }
.profile-img{
  width:70px;
  height:70px;
  overflow:hidden;
  border-radius:50%;
  float:left;
  margin-right:10px;
 }
.profile-img img{
  width:100%;
  height:auto;
  float:left;
 }
.intro{
  position:relative;
  top:0;
  right:0px;
  left:5px;
  bottom:0;
  font-size:13px;
  padding-top:8px;
 }
.wrapper-content p,
.wrapper-content h2,
.wrapper-content .rmore,
.profile-img{
  margin-bottom:20px;
 }

@media screen and (max-width:400px){
  .wrapper{
  width:100%;
 }
 }
</style>


<div class="wrapper">

<div class="image">
<div class="tags">
This is tag.
</div>
<img class="wrapper-img" src="/Download/images-9.jpg" alt="Technology"/>
<div class="overlay-disc"><p>Top Secrets about HAPPINESS at an Instant</p></div>
</div>

<div class="wrapper-content">
<h2>Top Secrets about HAPPINESS at an Instant</h2>
<p>Welcome my dear, if you going to show yourself Happy. Are you Excited with me. Be a top Level Happier PERSON in the world.</p>

<span class="rmore">Open&rarr;</span>

<div class="profile">
<div class="profile-img">
</div>
<div class="intro"><p>Muhammad Afzal from Haverd Uiversity to Learn.</p></div>
</div>

</div>
</div>




<div class="wrapper">

<div class="image">
<div class="tags">
This is tag.
</div>
<img class="wrapper-img" src="/Download/fb3.jpg" alt="Technology"/>
<div class="overlay-disc"><p>Top Secrets about HAPPINESS at an Instant</p></div>
</div>

<div class="wrapper-content">
<h2>Top Secrets about HAPPINESS at an Instant</h2>
<p>Welcome my dear, if you going to show yourself Happy. Are you Excited with me. Be a top Level Happier PERSON in the world.</p>

<span class="rmore">Open&rarr;</span>

<div class="profile">
<div class="profile-img">
<img src="/Download/G.jpg" />
</div>
<div class="intro"><p>Muhammad Afzal from Haverd Uiversity to Learn.</p></div>
</div>

</div>
</div>



<div class="wrapper">

<div class="image">
<div class="tags">
This is tag.
</div>
<img class="wrapper-img" src="/Download/images-11.jpg" alt="Technology"/>
<div class="overlay-disc"><p>Top Secrets about HAPPINESS at an Instant</p></div>
</div>

<div class="wrapper-content">
<h2>Top Secrets about HAPPINESS at an Instant</h2>
<p>Welcome my dear, if you going to show yourself Happy. Are you Excited with me. Be a top Level Happier PERSON in the world.</p>

<span class="rmore">Open&rarr;</span>

<div class="profile">
<div class="profile-img">
<img src="/Download/G.jpg" />
</div>
<div class="intro"><p>Muhammad Afzal from Haverd Uiversity to Learn.</p></div>
</div>

</div>
</div>



<div class="wrapper">

<div class="image">
<div class="tags">
This is tag.
</div>
<img class="wrapper-img" src="/Download/images-8.jpg" alt="Technology"/>
<div class="overlay-disc"><p>Top Secrets about HAPPINESS at an Instant</p></div>
</div>

<div class="wrapper-content">
<h2>Top Secrets about HAPPINESS at an Instant</h2>
<p>Welcome my dear, if you going to show yourself Happy. Are you Excited with me. Be a top Level Happier PERSON in the world.</p>

<span class="rmore">Open&rarr;</span>

<div class="profile">
<div class="profile-img">
<img src="/Download/G.jpg" />
</div>
<div class="intro"><p>Muhammad Afzal from Haverd Uiversity to Learn.</p></div>
</div>

</div>
</div>


</body>
</html>