<!DOCTYPE html>
<html>
<head>
   <title></title>
</head>
<body>
<style>
.effect{
  display:grid;padding:20px;
  justify-content:center;margin:40px;
  top:0px;background:#eee;
  transition:all 1s;
  box-shadow:0.3px 0.3px 0px 1px #ccc;
  font-weight:100;
  border-radius:2px;
  text-align:center;
}
.effect:hover{
  display:grid;padding:20px;
  justify-content:center;margin:40px;
  top:0px;height:200px;
 
  
}
.effect:hover::after{
  content:"Hope You Are Ok" ".";
  background:wheat;top:100px;
  padding:4px;margin:4px;box-shadow:0.3px 0.3px 0px 1px #333;
  transform-origin:scale(50%,60%);
  transform:perspective(100px) rotateX(20deg) scale(2);
}
</style>
<div class="effect" disabled="">
Kia Howa Hi
</div>
</body>
</html>