<!DOCTYPE html>
<html>
<head>
   <title>blur</title>
</head>
<body>
<style> 
.div1{
  margin:0 auto;
  background:blue;
  height:90px;
  width:90px;
  position:relative;
  top:100px;
  left:-100px;
  right:0px;
  bottom:0px;
  border-radius:100px;
  transition:all 2s ease;
  filter:blur(5px);
  opacity:0.10;
  color:#fff;
  text-align:center;
}

.div2{
  margin:0 auto;
  background:gold;
  height:100px;
  width:100px;
  position:relative;
  right:0px;
  left:100px;
  bottom:0px;
  border-radius:100px;
  top:0px;
  transition:all 2s ease;
  filter:blur(18px);
  
}
.divv{
  filter:saturate(10000%);
  height:300px;
  border:0.1px solid rgba(0,0,0,0.2);
  background:black;
  padding:30px;
  margin:0px;
   color:#fff;
  text-align:center;
  overflow:hidden;
  font-weight:300;
}
.divv:hover{
  filter:saturate(10000%);
  background:rgba(0,0,0,1);
}
.divv:hover .div1{
 left:50px;
}
.divv:hover .div2{
 left:50px;
}
</style>
<div class="divv">
<b>Sun</b> will merge the <b>Earth</b> its inside.
<div class="div1">

</div>

<div class="div2">

</div>
</div>
</body>
</html>