<!DOCTYPE html>
<html>
<head>
   <title></title>
</head>
<body>
<style>
.container{
  margin:10px auto;
  background:#eee;
  padding:50px;
}
.star{
  height:200px;
  width:200px;
  background:red;border:0px solid black;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.poly{
  height:200px;
  width:200px;
  background:green;
  clip-path:polygon(50% 0%, 100% 38%,82% 100%, 18% 100%, 0% 38%);
  /*clip-path: polygon(0 21%, 67% 79%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 76% 22%, 36% 16%, 87% 91%, 15% 85%, 0% 85%);*/
}

.rabbet{
  height:200px;
  width:200px;
  background:gray;
  clip-path: polygon(0% 1%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 1%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

</style>

<div class="container">


<div class="star">
</div>

<div class="poly">

</div>

<br><br><br>

<div class="rabbet">

</div>

</div>
</body>
</html>