<!DOCTYPE html>
<html>
<head>
   <title>My Gallery</title>
</head>
<body>
<style>
 .box{
  border:0px solid #fff;
  background:#fff;
  color:green;
  box-shadow:0.5px 1px 2px 1px green;
  font-weight:900;
  padding:3px;
  float:left;
  margin:20px auto;
  overflow:hidden;
  border-radius:4px;
  width:98%;
  transition:0.3s;
 }
 .box:hover{
  background:green;
  color:#fff;
  box-shadow:0.5px 1px 0px 2px #555;
  

 }
 .box .img img{
  width:100%;
  height:auto;
  padding:10px 0px;
  margin-bottom:0px;
  border:0;
  transition:100%;
  transition:height 0.3s;
 }
/* .box:hover img{
  height:235px;
  width:100%;
  padding:0;
  margin:0;
  border:0;
  transition:height 0.3s;
 }
 .box:hover{
  padding:0;
  margin:0;
  border:0;
 }
 .box:hover .dis{
  display:none;
 }*/

 .box .dis{
  padding:3px;
  padding-bottom:20px;
  text-align:center;
  transition:0.3s;
 }
 div{
  border:0px solid;
 }
</style>
<div class="box">
<div class="img"><img src="Download/fb1.jpg"></div>
<div class="dis"><span>This is discription of my facebook images in 2020 of 10th Month.</span></div>
</div>

<div class="box">
<div class="img"><img src="Download/fb1.jpg"></div>
<div class="dis">This is discription of my facebook images in 2020 of 10th Month.</div>
</div>
<br>
<div class="box">
<div class="img"><img src="Download/fb1.jpg"></div>
<div class="dis">This is discription of my facebook images in 2020 of 10th Month.</div>
</div>

<br>

<div class="box">
<div class="img"><img src="Download/fb1.jpg"></div>
<div class="dis">This is discription of my facebook images in 2020 of 10th Month.</div>
</div>

<div class="box">
<div class="img"><img src="Download/fb1.jpg"></div>
<div class="dis">This is discription of my facebook images in 2020 of 10th Month.</div>
</div>
<br>
<div class="box">
<div class="img"><img src="Download/fb1.jpg"></div>
<div class="dis">This is discription of my facebook images in 2020 of 10th Month.</div>
</div>
</body>
</html>