<!DOCTYPE html>
<html>
<head>
   <title>HR tag</title>
</head>
<body>


<style>
 
 hr{
  height:0px;
  border:0.1px solid #ccc;
  background:#ccc;
  margin-top:10px;
  }
 p,div{
  padding:;
  font-weight:400;
   padding:4px 10px;
 }
 p:hover{background:none}
 .box{
  border:1px solid #ddd;
  border-radius:6px;
  padding:10px;
   box-shadow:1px 2px 0px #ddd;
 }
 h1{
  text-align:center;
  border:01px solid #eee;
  width:auto;
  padding:10px;
   box-shadow:1px 2px 0px #ddd;
 }
 .rm{
  padding:8px 10px;
  border:0px solid #ddd;
  margin:10px;
  border-radius:50px;
  transition:0.1s;
 }
 .rm:hover{
  background:#eee;
  border:1px solid #ccc;
  color:#000;
  margin-bottom:10px;
 }
  .loader{
  box-sizing: border-box;
  height:50px;
  width:50px;
  border:6px solid;
  border-bottom:6px solid red;
  border-right:6px solid green;
  border-left: 6px solid blue;
  border-radius: 50%;
  animation:load 0.1s alternate infinite;
  transform:translate(-50%,-50%);
  position:relative;
  top:100px;
  left:50%;
 }
@keyframes load{
  from{transform:translate(-50%,-50%) rotate(70deg);}
  to{transform:translate(-50%,-50%) rotate(300deg);}
 }
.img{
  height:200px;
  border:1px solid #ccc;
  background:#eee;
  box-shadow:0px 0px 3px #ccc;
  border-radius:1px;
  overflow:hidden;
  padding:0px;
 }
 img:hover{
  opacity:0.5;
 }
 #p1{
  display:none;
 }
 video{
  height:200px;
  width:100%;
}
img{
  height:100%;
  width:100%;
  border:0px solid #fff;
  box-shadow:0px 0px 1px 1px #fff;
}

</style>

<br>

<br />
<h1>HR tag designing</h1>

<br>
<div class="box">
<h1>HR tag test text</h1>
<div class="img"><img src="/Download/p.jpeg" alt="image.jpeg"><div class="loader"></div></div>

<p id="p1">Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.</p>
<p >Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.</p>
<span class="rm" id="rm" onclick="show()">Read more &rarr;</span>
<hr />
<h1>HR tag para2</h1>
<div class="img"><img src="/Download/p.jpeg" alt="image.jpeg"><div class="loader"></div></div>

<p>Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.</p>
<p id="p1">Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.</p>
<span class="rm">Read more &rarr;</span>
<hr />
<h1>HR tag para3</h1>
<div class="img"><img src="/Download/Afzal1.webp" alt="image.jpeg"><div class="loader"></div></div>

<p>Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.</p>
<p id="p1">Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.</p>
<span class="rm">Read more &rarr;</span>
<hr />
<h1>HR tag para4</h1>
<div class="img"><img src="/Download/Afzal.jpg" alt="image.jpeg"><div class="loader"></div></div>

<p>Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.</p>
<p id="p1">Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.</p>
<span class="rm">Read more &rarr;</span>
<hr />
<h1>HR tag para5</h1>
<div class="img"><img src="/Download/Afzal.jpg" alt="image.jpg"><div class="loader"></div></div>

<p>Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.Hello Everyone in the world. I am at the top of HR tag.</p>
<p id="p1">Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.</p>
<span class="rm">Read more &rarr;</span>
<hr />
<h1>HR tag para6</h1>
<div class="img"><div class="loader"></div></div>

<p>Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.</p>
<p id="p1">Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.Hello again Everyone in the world. I am in the bottom of HR tag.</p>
<span class="rm">Read more &rarr;</span>

<hr />

</div>
<br><br>
<!--div class="img" style="margin:20px"><video width="320" height="240" controls>
  <source src="/play.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video></div-->

</body>
</html>