<!DOCTYPE html>
<html>
<head>
   <title></title>
</head>
<body>
<div class="input">

<input type="text" id="input">
<input type="submit" id="gets" value="Output" onclick="fun()">
<br><br>
</div>
<div id="output">

</div>
<style>
.input{
  margin:0px auto;
  border:0px solid #eee;
  padding:9px;
  
}
input[type]{
  background:transparent;
  color:#333;
  border:3px solid;
  padding:8px;
  border-radius:100px;
  outline:none;
  font-weight:900;
 }
input[type]:focus{
  color:;
  background:rgba(0,0,0,0.1);
}
input[type="submit"]{
  width:80px;
  color:#333;
}
#output{
  margin:0px auto;
  border:2px solid #555;
  height:300px;
  width:270px;
  border-radius:0px;
  line-height:  ;
  text-align:justify;
  font-size:18px;
  font-weight:300;
  padding:15px;
  overflow:auto;
  text-decoration:;
  text-decoration:quote;
  border-bottom:5px solid;
  border-right:3px solid;
}

</style>
<script>
var input =document.getElementById("input");
var gets =document.getElementById("gets");
var output =document.getElementById("output");

function fun(){
  var got = input.value;
  output.innerHTML =  got;
 /* output.style.borderRadius = got + "px";
  output.style.border = "5" + "px solid red";*/
}
</script>



<div class="rrr"> 
<marquee>

<span>A</span>
<span>F</span>
<span>Z</span>
<span>A</span>
<span>L</span>
<span> </span>

</marquee>
</div>



<div style="display:none;">
 Hey I m sorry good features and if we want articles good features but your the best and you a day by me do me to be a best in the way ap ka kaam hi kuch apni G G but I G but have to be a day by m on the best hi kya baar site but I m on the way ap mujy puri details do you want to be for a day by me in the way to be a day by me do that I want to a day by me to do you are at high demand goth this freight feet thru the it try the go viral worldwide by me to a new version of I an kl kya baar site but I m sorry good features but I want to be a best and you are good features in he hi kya baar site mobile phone in the way ap meet the way ap me do me to a day by me do me do me do me do me do me do me do me do me do me do me do me do me do me do me do me do that I want to a day by me do me do but I m on the way ap me do me do me do me to do you are good features and if we will released in the world of I an if we want articles my I want articles if we will released in the best and if needed I want to be a day by m sorry good features and if we will be a day by me do me do me do me do me do me do me do me do me do me do me do that if we want articles if needed.

Hey I m sorry good features and if we want articles good features but your the best and you a day by me do me to be a best in the way ap ka kaam hi kuch apni G G but I G but have to be a day by m on the best hi kya baar site but I m on the way ap mujy puri details do you want to be for a day by me in the way to be a day by me do that I want to a day by me to do you are at high demand goth this freight feet thru the it try the go viral worldwide by me to a new version of I an kl kya baar site but I m sorry good features but I want to be a best and you are good features in he hi kya baar site mobile phone in the way ap meet the way ap me do me to a day by me do me do me do me do me do me do me do me do me do me do me do me do me do me do me do me do that I want to a day by me do me do but I m on the way ap me do me do me do me to do you are good features and if we will released in the world of I an if we want articles my I want articles if we will released in the best and if needed I want to be a day by m sorry good features and if we will be a day by me do me do me do me do me do me do me do me do me do me do me do that if we want articles if needed.

Hey I m sorry good features and if we want articles good features but your the best and you a day by me do me to be a best in the way ap ka kaam hi kuch apni G G but I G but have to be a day by m on the best hi kya baar site but I m on the way ap mujy puri details do you want to be for a day by me in the way to be a day by me do that I want to a day by me to do you are at high demand goth this freight feet thru the it try the go viral worldwide by me to a new version of I an kl kya baar site but I m sorry good features but I want to be a best and you are good features in he hi kya baar site mobile phone in the way ap meet the way ap me do me to a day by me do me do me do me do me do me do me do me do me do me do me do me do me do me do me do me do that I want to a day by me do me do but I m on the way ap me do me do me do me to do you are good features and if we will released in the world of I an if we want articles my I want articles if we will released in the best and if needed I want to be a day by m sorry good features and if we will be a day by me do me do me do me do me do me do me do me do me do me do me do that if we want articles if needed.
</div>

<style>
body{
  font-family:poppins;
  background:#3908;
  color:#000;
  /*text-shadow:2px 1px 0px white;*/
  
}
.rrr{
  margin:30px 5px;
  color:#000;
  border:1px solid;
  background:#294;
  height:150px;
  text-align:center;
  line-height:150px;
  font-size:40px;
  box-shadow:0.2px 2px 1px black;
  position:abosute;
}
.rrr:hover{
  box-shadow:0.8px 3px 10px 100px white;
  z-index:1;
}
.rrr span{
  text-shadow:5px 55px 6px rgba(0,0,0,0.2),0.4px 2px 1px black;
  position:relative;
  padding:0px;
  font-weight:500;
  font-family:poppins;
  font-size:50px;
  animation:anima 0.9s ease-in-out infinite alternate;
}
@keyframes anima{
  100%{top:-40px;}
}
.rrr span:nth-child(1){
  color:red;
  top:30px;
  animation-delay:.2s;
}
.rrr span:nth-child(2){
  color:gold;
  top:30px;
  animation-delay:.5s;
}
.rrr span:nth-child(3){
  color:blue;
  top:30px;
  animation-delay:.8s;
}
.rrr span:nth-child(4){
  color:lightgreen;
  top:30px;
  animation-delay:1s;
}
.rrr span:nth-child(5){
  color:#11eee1;
  top:30px;
  animation-delay:1.2s;
}
.rrr span:nth-child(6){
  color:#eee000;
  top:30px;
  animation-delay:1.4s;
}
</style>
<marquee><h1>Marquee By Afzal</h1></marquee>
<div class="rrr"> 
<marque>
<span>A</span>
<span>L</span>
<span>I</span>
</marquee>
</div>
</body>
</html>