<!DOCTYPE html>
<html>
<head>
  <title>js</title>
</head>
<body>


<style>
body{
  background:white;
  display:;
}
.basic{
  border:0px solid gray;
  margin:1px;width:auto;
  text-align:center;
  color:white;
  
}
form{
  text-align:center;
}
input[type]{
  box-shadow:0 0 1px black;
  border-radius:10px;
  margin:5px; padding:15px;
  background:blue;font-weight:900;
  color:white;
  border:0px solid;
  outline:none;
  transition:.1s;
}
input[type]:focus{
  background:none;
  border:0px solid white;
  padding:12px;border-radius:0px;
}
input[placeholder]{
  color:white;font-size:16px;
  font-weight:500;
  text-shadow:0 .8px 0px black;
  
}
form p{
  font-weight:900;
  color:white;
  font-size:21px;
  text-shadow: .8px .8px 2px black;
}
input[type="text"]{
  box-shadow:0 0 1px black;
  margin:0px auto;color:white;
  border:0.1px solid;
  width:220px;
}
input[type="email"]{
  box-shadow:0 0 1px black;
  margin:0px auto;color:white;
  border:0.1px solid;
   width:220px;
}
input[type="password"]{
  box-shadow:0 0 1px black;
  margin:0px auto;color:white;
  border:0.1px solid;
   width:220px;
}
input[type="radio"]{
  box-shadow:inset 0 0 0px black;
  margin:10px;
  padding:15px;
}
input[type="radio"] + span{
  border:.1px solid;
  padding:5px;
  background:#052955;
}
 input[type="checkbox"]{
  width:20px;
  box-shadow:inset 0 0 0px white;
  
}
input[type="checkbox"] + span{
  padding:5px;margin:12px;
  background:#052955;
  border:.1px solid;
 
}
input[type="submit"]{
  width:120px;
}
input[type="reset"]{
  width:120px;
}
 
select{
  background:blue;
  padding:13px;
  border:0.1px solid;
  color:white;
}
</style>




<div style="border:2px groove blue;border-radius:30px;background:#100054;padding:10px;color:white;box-shadow:inset 0px -0px 20px blue,1px 1px 0px blue;" id="js">
<br><br>
<div style="font-size:22px;padding:10px;background:blue;box-shadow:.1px 2px 0px white;padding:20px;text-shadow:2px 1px 0px black;" id="js"><strong>JavaScript Uses : Forms</strong></div>
<br><br>
<script>



</script>



<form name="iform">
<div class="basic">

<p>First Name : </p>
<input type="text"  placeholder="Enter Your First Name">

<hr>
<p>Last Name : </p>
<input type="text" placeholder="Enter Your Last Name">

<hr>
<p>Enter Email : </p>
<input type="email" placeholder="Enter Your Mail">
<hr>

<p>Password : </p>
 <input type="password" placeholder="Enter Your Password">
<br>

</div>
<br>
<hr>

<p style="">Gender : </p>
<input type="Radio" name="gender" value="male">  <span> Male </span>
<input type="radio" name="gender" value="female"> <span> Female </span>
<br><br>
<hr>

<p style="">What is Your Favourite game...???</p>
<input disabled="disabled" checked type="Checkbox" name="cricket"><span>Cricket</span>
 <br><br>
<input type="Checkbox" name="hockey"><span>Hockey</span>
<br><br>
<input type="Checkbox" name="football"><span>Football</span>

<br>
<br>
<hr>
<p style="">What is Your Country...???</p>
<select>
<option value="pak" name="pak">Pakistan</option>
<option value="afg" name="afg">Afghanistan</option>
<option value="eng" name="eng">England</option>

<hr>
</select>
<br>
<br>
<hr>
<br>
<br>
<br>
<input type="submit" name="submit" onclick="return('false')">
<input type="reset"  name="reset">

<br>
<br>
<br>



</form>
</div>

</body>
