<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Price Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }

        body {
            background-color: rgb(199, 222, 230);
            color: #ffffff;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .card1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(230deg, #0084ff, #82a3ff);
            min-height: max-content;
            width: 320px;
            margin: 40px 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 100px 20px;
            transition: .5s linear;
        }

        .card1:hover {
            background: #333;
            transform: scale(1.05);
        }

        .box-logo {
            background: rgba(0, 0, 0, 0.5);
            padding: 1rem;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: inline-block;
            font-size: 3rem;
            font-weight: 900;
        }

        .box-content {
            text-align: center;
        }

        .box-content h2 {
            font-size: 4rem;
        }

        .box-content h3 {
            font-size: 2.4rem;
        }

        .box-content p {
            font-weight: 400;
            font-size: 1rem;
        }

        .box-btn {
            background: #333;
            font-size: 1.5rem;
            margin: 30px 0 0 0;
            padding: 10px 30px;
            border-radius: 100px;
        }

        .card1:hover .box-btn {
            background: linear-gradient(230deg, #0084ff, #82a3ff);
            ;
        }
    </style>
    <div class="card-container">

        <div class="card1">
            <div class="box-content">
                <span class="box-logo">
                    A
                </span>
                <h3>Starter</h3>
                <h2>$8.9</h2>
                <p>per month</p>
                <br />
                <p>100 Transactions</p>
                <p>2% Cash Back</p>
                <p>$10,000 limit</p>
                <div class="box-btn">Choose plan</div>
            </div>
        </div>

        <div class="card1">
            <div class="box-content">
                <span class="box-logo">
                    B
                </span>
                <h3>Starter</h3>
                <h2>$8.9</h2>
                <p>per month</p>
                <br />
                <p>100 Transactions</p>
                <p>2% Cash Back</p>
                <p>$10,000 limit</p>
                <div class="box-btn">Choose plan</div>
            </div>
        </div>

        <div class="card1">
            <div class="box-content">
                <span class="box-logo">
                    C
                </span>
                <h3>Starter</h3>
                <h2>$8.9</h2>
                <p>per month</p>
                <br />
                <p>100 Transactions</p>
                <p>2% Cash Back</p>
                <p>$10,000 limit</p>
                <div class="box-btn">Choose plan</div>
            </div>
        </div>

        <div class="card1">
            <div class="box-content">
                <span class="box-logo">
                    D
                </span>
                <h3>Starter</h3>
                <h2>$8.9</h2> 
                <p>per month</p>
                <br />
                <p>100 Transactions</p>
                <p>2% Cash Back</p>
                <p>$10,000 limit</p>
                <div class="box-btn">Choose plan</div>
            </div>
        </div>

        <div class="card1">
            <div class="box-content">
                <span class="box-logo">
                    E
                </span>
                <h3>Starter</h3>
                <h2>$8.9</h2> 
                <p>per month</p>
                <br />
                <p>100 Transactions</p>
                <p>2% Cash Back</p>
                <p>$10,000 limit</p>
                <div class="box-btn">Choose plan</div>
            </div>
        </div>

</body>

</html>