<!DOCTYPE html>
<html>
<head>
   <title>emoji</title>
</head>
<body>
   <h1>Built with pure HTML ( No SVG Used: Just Hover on This )</h1>
<style>
* {
   transition: all .1s ease-in-out;
}
body{
background:rgb(254, 255, 246);
}
.face{
/*margin:200px 500px 500px 300px;
padding:0px;*/
background:gold;
position:relative;
display:block;
height:300px;
width:300px;margin:0px auto;
border-radius:200px;
border:2px solid;
outline:0px groove;
margin-top: 130px;
border-top:100px solid;
border-bottom:20px solid;
}


.face:hover{
margin-top: 100px;
   border-top:130px solid;
   border-bottom:40px solid;
}

.eye1{
background:black;
position:relative;
display:block;
height:40px;
width:40px;
top:70px;left:60px;
border-radius:200px;
text-align:center;
line-height:20px;
color:white;
font-size:60px;
border:1px solid;
border-top:10px solid white;
}
.face:hover .eye1{
border:10px solid white;
height:37px;width:30px;
}
.eye2{
background:black;
position:relative;
display:block;
height:40px;
width:40px;
border:1px solid;
top:20px;left:200px;
border-radius:200px;
text-align:center;
line-height:20px;
color:white;
font-size:60px;
border-top:10px solid white;
}
.face:hover .eye2{
border:10px solid white;
height:37px;width:30px;
}
.nose{
background:none;
position:relative;
display:block;
height:50px;
width:20px;
top:30px;left:140px;
border-radius:9px;
/*outline-bottom:109px solid red;*/
border-bottom:19px solid;
border-left:7px solid;
/*outline-left:70px solid red;*/

}
.mouth{
background:black;
position:relative;
display:block;
height:30px;
width:100px;
top:-133px;left:100px;
border-radius:50%;
border:1px solid white;
}
.face:hover .mouth{
background:black;
height:3px;

}
.ear1{
background:black;
position:relative;
display:block;
height:80px;
width:20px;
top:-100px;left:-30px;
border-radius:0% 50%;
border:8px solid gold;
}
.ear2{
background:black;
position:relative;
display:block;
height:80px;
width:20px;
top:-199px;left:295px;
border-radius:50% 0% 50%;
border:8px solid gold;
outline-offset:2px;
}
.neck{
background:white;
position:relative;
display:block;
height:200px;
width:270px;
top:-95px;left:5px;
border-radius:40%;
border:11px solid black;
border-bottom:0px solid;
z-index: -1;
}
.face:hover .neck{
top:-80px;
}
</style>
<div class="face">

<div class="eye1">.</div>
<div class="eye2">.</div>
<div class="nose"></div>
<div class="ear1"></div>
<div class="ear2"></div>
<div class="mouth"></div>
<div class="neck"></div>
</div>
</body>
</html>