<!DOCTYPE html>
<html>
<head>
   <title>Tags</title>
</head>
<body>
<style>

.tags{
  color:#333;
  font-weight:400;
}
.tags label{
  border:1.5px solid #333;
  margin:2px;
  padding:4px;
  float:left;
  background:#333;
  color:#fff;
}
.tags label:hover{
  background:#fff;
  color:#333;
  box-shadow:1px 2px 0px #333;
}
</style>
<div class="tags">
<label>
football 
</label>
<label>
football match
</label>
<label>
football games
</label>
<label>
football games in 2020
</label>
<label>
football problems
</label>
<label>
football quiries
</label>
<label>
football players list
</label>
<label>
football latest news
</label>
</div>

<style>
body{
  font-weight:900;
}
div label{
  line-height:;
  word-spacing:;position:relative;
  float:left;margin:5px;padding:4px;
  border:0.1px solid green;
  border-radius:3px;
  width:130px;
  text-align:center;
  color:green;
}
div label:hover{
  color:#fff;
  background:green;
  transform:rotateY(360deg);
  transition:0.5s;
}
</style>
<div>
<label>action games</label>

<label>rpg</label>

<label>shooting games</label>

<label>open world games</label>

<label>adventure games</label>

<label>racing games</label>

<label>strategy games</label>

<label>sports games</label>

<label>war games</label>

<label>multiplayer games</label>

<label>survival games</label>

<label>zombie games</label>

<label>card games</label>

<label>cooking games</label>

<label>puzzle games</label>

<label>fighting games</label>

</div>

</body>
</html>