<!DOCTYPE html>
<html>
<head>
   <title>Afzal G Kamal Kr Dia</title>
</head>
<body>
<style>
body{
background:grey;
}
*{
 margin:50px auto;
}
div.red{
   background:red;
   display:flex;position:relative;
   align-item:left;
   align-content:center;
   justify-content:center;
   width:140px;
   color:white;
   font-size:30px;
   height:100px;
   min-height:100px;
   line-height:100px;
   border:3px solid white;
   margin:50px auto;
   float:left;z-index:1;
   animation:anima 5s infinite alternate;
}
@keyframes anima{
0%{
   transform:scale(.1);
   box-shadow:0px 10px 1000px 120px white;
   transition:all .9s ease;top:0px;z-index:1;
}
40%{
   transform:scale(1.06);
   box-shadow:0px 10px 1000px 120px blue;
   transition:all .9s ease;
}
60%{
   transform:scale(1);
   box-shadow:0px 10px 1000px 120px #eee;
   transition:all .9s ease
   /*transform:rotateZ(3600deg);*/
}
80%{
   transform:scale(.1);
   box-shadow:0px 10px 1000px 120px white;
   transition:all .9s ease;top:0px;z-index:1;
}
100%{
   transform:scale(1);
   box-shadow:0px 10px 1000px 120px #eee;
   transition:all .9s ease;
   z-index:3;top:70px;
   border-radius:50%;
   /*transform:rotateZ(3600deg);*/
}

}
   
div.redo{
   background:red;
   display:flex;position:relative;
   align-item:left;
   align-content:center;
   justify-content:center;
   width:140px;
   color:white;
   font-size:30px;
   height:100px;
   min-height:100px;
   line-height:100px;
   border:3px solid white;
   margin:0px;z-index:1;margin:50px auto;
   animation:animat 5s infinite alternate;
}
@keyframes animat{
0%{
   transform:scale(1);
   box-shadow:0px 10px 1000px 120px #eee;
   transition:all 400.9s ease-in-out;z-index:1;top:0px;
   border-radius:50%;
}
50%{
   transform:scale(1.06);
   box-shadow:0px 10px 1000px 120px red;
   transition:all 400.9s ease;
}
100%{
   transform:scale(.1);
   box-shadow:0px 10px 1000px 120px lightgreen;
   transition:all 400.9s ease;z-index:2;top:70px;
}
/*div:hover{
   transform:scale(1.06);
   box-shadow:0px 10px 1000px 120px black;
}*/
</style>
<div class="red">Afzal</div>
<div class="redo">Ali</div>
</body>
</html>