<!doctype HTML>
<html>
<head>
<title>Full MS</title>
</head>
<body>
<style type="text/css">
*{
	margin:0px;
}
body{
	background: rgba(12,324,145,0.1);

}
::-webkit-scrollbar{
	background: rgba(12,324,145,01);
	width: 10px;
	height: 10px;
}
::-webkit-scrollbar-thumb{
	background: green;
	border-radius: 100px;
}
::-webkit-scrollbar-corner{
	background: rgba(12,324,145,01);
}
div.main{
	max-width: 400px;
	width:100%;
	margin: 50px auto;
	box-shadow: 2px 4px 15px #bbb;
	padding: 0px;
	box-sizing:border-box;
	border-radius: 20px;
	background: #fff;
    transition:0.5s;
    overflow:hidden;
}
div.main:hover{
transform: scale(1.01);
}
h1{
	background: rgba(12,324,145,01);
	padding: 10px;
	margin: 0;
    margin-top: -4px;
	text-decoration:none;
	font-weight: 100;
	font-size: 35px;
}
div.main p{
	padding: 10px 2px;
}
a{
	font-size: 20px;
	color: black;
	display: block;
	border-radius:200px;
	padding: 10px 20px;
    margin: 10px 20px;
    position:absolute;
    z-index:10;
    background:  rgba(12,324,145,0.7);
}
div.main:hover a{
	color: #333;
	background:  rgba(12,324,145,01);
    box-shadow:1px 2px 10px #ddd;
}
article{
	font-family: arial;
	font-size: 14px;
	padding: 20px;
	height: 100px;
	overflow: scroll;
}

img{
    width:100%;
    object-fit:cover;
	transition: 0.5s;
	transform: rotate(2deg) scale(1.05);		
}
img:hover{
	transform: rotate(5deg) scale(1.1);
	filter:blur(2px);
}

.title{
	background: none;
	padding: 10px 5px 0px 10px;
}
.discription{
	padding:2px 15px;
	text-decoration: underline;
	text-underline-offset: 3px;
	
}
.hero{
	background-color: rgba(12,324,145,0.1);
	color: rgb(0, 133, 73);
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
</style>
<div class="hero">
<h1 class="title">Free Tags Generator.</h1>
<p class="discription">Let's move to the free tags generator here...!!</p>
</div>

<div class= "main">
<a href="free tags.html" target="_blank">Free Tags</a>
<img src="img.jpg">
<h1>Are you looking for the best trading Apps.</h1>
<article>
<p>The best in the he best in the start.Good to do the best in the sstart start.G the start.Good to do the best in the start.tart.Good Good to do the bestto do the best in the start.Good to do the best in the .Good to do the best in the start.Good to do ood to do the best in the start.Good to do the best  in the start.Good to do the best in the start.Good to do t in.</p>

<p>The best in the he best in the start.Good to do the best in the sstart start.G the start.Good to do the best in the start.tart.Good the deal.</p>

<p>Good to do the bestto do the best in the start.Good to do the best in the .Good to do the best in the start.Good to do ood to do the best in the start.Good to do the best  in the start.Good to do the best in the start.Good to do t in.</p>

<p>The best in the he best in the start.Good to do the best in the sstart start.G the start.Good to do the best in the start.tart.Good Good to do the bestto do the best in the start.Good to do the best in the.</p>

 <p>Good to do the best in the start.Good to do ood to do the best in the start.Good to do the best  in the start.Good to do the best in the start. Good to do in.</p>

</article>
</div>

<div class= "main">
<a href="free tags.html" target="_blank">Free Tags</a>
<img src="img1.jpg">
<h1>Heading the best proper way to reach you search result pages.</h1>
<article>

<p>The best in the he best in the start.Good to do the best in the sstart start.G the start.Good to do the best in the start.tart.Good the deal.</p>

<p>Good to do the bestto do the best in the start.Good to do the best in the .Good to do the best in the start.Good to do ood to do the best in the start.Good to do the best  in the start.Good to do the best in the start.Good to do t in.</p>

<p>The best in the he best in the start.Good to do the best in the sstart start.G the start.Good to do the best in the start.tart.Good Good to do the bestto do the best in the start.Good to do the best in the.</p>

 <p>Good to do the best in the start.Good to do ood to do the best in the start.Good to do the best  in the start.Good to do the best in the start. Good to do in.</p>

</article>
</div>


<div class= "main">
<a href="free tags.html" target="_blank">Free Tags</a>
<img src="img2.jpg">
<h1>Good to do the best in the start.</h1>
<article>
<p>The best in the he best in the start.Good to do the best in the sstart start.G the start.Good to do the best in the start.tart.Good Good to do the bestto do the best in the start.Good to do the best in the .Good to do the best in the start.Good to do ood to do the best in the start.Good to do the best  in the start.Good to do the best in the start.Good to do t in.</p>

<p>The best in the he best in the start.Good to do the best in the sstart start.G the start.Good to do the best in the start.tart.Good the deal.</p>


<p>The best in the he best in the start.Good to do the best in the sstart start.G the start.Good to do the best in the start.tart.Good Good to do the bestto do the best in the start.Good to do the best in the.</p>

 <p>Good to do the best in the start.Good to do ood to do the best in the start.Good to do the best  in the start.Good to do the best in the start. Good to do in.</p>

</article>
</div>


</body>
</html>